<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        body{
            background-color: brown;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        .header{
            background-color: #f7f77f;
            border-bottom: 1px solid #f0f0f0;
            padding: 20px 40px; 
            margin-bottom: 15px;    
        }

        .container{
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            width: 400px; 
            max-width: 100%;
        }

        .form{
    padding: 30px 40px;
}

 .form-control{
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
    padding-left: 40px
 }     

 button{
     margin: 0px 0px 0px 98px;
     color: #f0f0f0;
     background-color: blue;
     border: none;
     border-radius: 10px;
     width: 70px;
     padding: 8px;
 }

  .indend a{
     color: #f0f0f0;
     text-decoration: none;
 }
    </style>
</head>
<body>
    <div class="container">
    <div class="header">
    <h2>Enter Your Information</h2>
</div>
    <form action="">

<div class="form-control">
        <label for="">Username</label>
        <input type="text" placeholder="Enter ur username or email"><br><br>

        <label for="">Password</label>
        <input type="password" placeholder="Enter password"><br><br>
<div class="indend">
        <button><a href="#">Login</a></button>
</div>
        
        <p> Forget password? <a href="Index.html">reset right away!</a></p>
        </div>
    </form>
</div>
</body>
</html>